<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sun Oct 03 22:03:35 EDT 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Fruit.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Fruit.html">
</noscript>
<link rel="canonical" href="Fruit.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Fruit.html">Fruit.html</a></p>
</main>
</body>
</html>
